@import 'variables.css';

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    align-items: center;

    & .userGroups {
        width: 100%;
        height: 90%;
        padding: 1rem 1rem;
        border: 2px solid white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;

        & .singleGroup {
            width: 7rem;
            height: 7rem;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            & .groupName {
                text-align: center;
            }
        }
    }

    & .selectedGroup {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 100%;
        height: 100%;

        & .selectedGroupName {
            width: 100%;
            text-align: center;
        }

        & .chatBox {
            width: 90%;
            height: 90%;
            border: 2px solid white;
        }
    }
}